Birchy.GatewayCodeGen.UI/MainWindow.xaml

<Window x:Class="Birchy.GatewayCodeGen.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birchy.GatewayCodeGen.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Birchy's DAL Code Generator" Height="383" Width="564">
    <Grid Margin="0,0,1,-29" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.064"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="339"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="246" Margin="16,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Grid.Column="1" Grid.ColumnSpan="2"/>


        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="246" Margin="41,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="274" Grid.Column="2"/>
        <TextBox x:Name="WhereToSaveBox" HorizontalAlignment="Left" Height="23" Margin="26,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1" IsReadOnly="true" Grid.ColumnSpan="2" />
        <TextBox x:Name="DtosNamespaceBox" HorizontalAlignment="Left" Height="23" Margin="26,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DatabaseNameBox" HorizontalAlignment="Left" Height="23" Margin="53,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="2"/>
        <TextBox x:Name="ServerNameBox" HorizontalAlignment="Left" Height="23" Margin="53,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="2"/>
        <TextBox x:Name="IncludeTablesBox" HorizontalAlignment="Left" Height="23" Margin="53,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="2"/>
        <TextBox x:Name="ExcludeSchemasBox" HorizontalAlignment="Left" Height="23" Margin="53,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="2"/>
        <Label x:Name="label" Content="Where to Save:" Grid.Column="1" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.513" Height="26" Width="90"/>
        <Label x:Name="label_Copy" Content="Dtos Namespace:" Grid.Column="1" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.513" Height="26" Width="102"/>
        <Label x:Name="label1" Content="Code Settings" Grid.Column="1" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="148" Height="35" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="Database Settings" Grid.Column="2" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="174" Height="38" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Server Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.513" Height="26" Width="90"/>
        <Label x:Name="label_Copy2" Content="Database Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.513" Height="26" Width="100"/>
        <Label x:Name="label_Copy3" Content="Include Tables: (csv)" Grid.Column="2" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.513" Height="26" Width="120"/>
        <Label x:Name="label_Copy4" Content="Exclude Schemas: (csv)" Grid.Column="2" HorizontalAlignment="Left" Margin="53,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.513" Height="26" Width="133"/>
        <Button x:Name="GenerateCodeButton" Content="Generate" Grid.Column="2" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="82" Height="38" Click="button_Click"/>
        <Button x:Name="SelectDirectoryButton" Content="Select" Grid.Column="1" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button1_Click"/>
        <TextBox x:Name="GatewaysNamespaceBox" HorizontalAlignment="Left" Height="23" Margin="26,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="GatewaysNamespaceLabel" Content="Gateways Namespace:" Grid.Column="1" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.513" Height="26" Width="138"/>


    </Grid>
</Window>
